astroid==4.0.2
attrs==25.4.0
blinker==1.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
dill==0.4.0
dotenv==0.9.9
ecdsa==0.19.1
flasgger==0.9.7.1
flask==3.1.2
greenlet==3.2.4
idna==3.11
isort==7.0.0
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
markupsafe==3.0.3
mccabe==0.7.0
mistune==3.1.4
packaging==25.0
platformdirs==4.5.0
pyasn1==0.6.1
pycparser==2.23
pylint==4.0.3
python-dotenv==1.2.1
python-jose==3.5.0
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.29.0
rsa==4.9.1
six==1.17.0
sqlalchemy==2.0.44
tomlkit==0.13.3
typing-extensions==4.15.0
urllib3==2.5.0
werkzeug==3.1.3
